<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Its More Fun in the Philippines</title>
	<style type="text/css">
		.philippineslogo{
			width: 284px;
			align-items: center;
		}
		
		h1{
			text-align: center;
			color: hotpink;
			border: white;
		}
		p{
			background-color: whitesmoke;
			font-size: 15px;
			line-height: 15px;
		}
		h5{
			background-color: gray;
		}
	
		.card{
			width: 300px;
			height: 430px;
			display: inline-table;
			border-radius: 10px;
			padding: 10px;
			box-sizing: border;
			align-items: center;
			margin: 75px;
		}
		.card1{
			background-image: url(intramuros.jpeg);
			background-size: cover;
		}
		.card2{
			background-image: url(ch.png);
		}
		.card3{
			background-image: url(brt.png);
		}
		body{
			background-image: url(bg.png);
			font-family: calibri;
			background-repeat: no-repeat;
			background-size: cover;
		}
				.header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: #FFAAAA;
            opacity: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {
            font-size: 35px;
            color: black;
            font-weight: 700;
            font-family: STARBORN;
            letter-spacing: 2px;
            margin-right: 0px;"
		}

        .navbar a {
            font-size: 19px;
            color: black;
            font-weight: 500;
            margin-left: 40px;
        }
	</style>
</head>
<body >

	<header class="header">
    	<img src="koupen.png" style="width: 100px; margin-right: 0px; opacity: 100%;">
    	<div class="container"style="margin-top: 25px;">
    <nav class="navbar">
		<a href="LP_ICT9Emerald_Q1Project_Rubillos_Chelsea.html"><button class="btn btn-success" style="margin-left: 550px;">Q1 Project ᡣ𐭩</button></a>
		<a href="index (1).html"><button class="btn btn-success" style="margin-left: 740px;">Q2 Project ୨ৎ</button></a>
		<a href="index....html"><button class="btn btn-success">Q3 Project <3</button></a>
    </nav>
   </div>
</header>

	<img src="logo.png" class="philippineslogo"><img src="logo.png" class="philippineslogo"><img src="logo.png" class="philippineslogo"><img src="logo.png" class="philippineslogo"><img src="logo.png" class="philippineslogo">
	<h1 style="border-style: groove;">Photo Gallery</h1>
		<p align="center">Philippines is a beautiful country with many different sceneries, abundant resources, and warm people. The Philippines has 7.4k islands which some of them you could visit and experience many new adventures. Under this take is three of the few places that you could visit with history and significance.</p>
			<div class="card card1">
				<h5 align="center">Intramuros</h5>
				<p align="center">Intramuros, urban district and historic walled city within Metropolitan Manila, in the Philippines. The name, from the Spanish word meaning “within walls,” refers to the fortified city founded at the mouth of the Pasig River shortly after 1571 by the Spanish conquistador Miguel López de Legazpi (Britannica, 2023).</p>
			</div>
			<div class="card card2">
				<h5 align="center">Chocolate Hills</h5>
				<p align="center">Bohol, island, Visayan group, south-central Philippines. The island, roughly oval in shape, lies between the Camotes Sea (north) and the Bohol Sea (south). Its volcanic core is mostly covered with coralline limestone. The rivers are short, and there are few good anchorages. Settlement is mainly coastal, except for a low central plateau that encircles the town of Carmen. The spectacular “chocolate hills,” or “haycock hills,” in west-central Bohol are named for their brown appearance in the dry season and their symmetrical, conical shapes. They are limestone remnants of an earlier erosion cycle, a phenomenon known to be present in only two or three other places in the world. The area has been developed for tourists (Britannica, 2023).</p>
			</div>
			<div class="card card3">
				<h5 align="center">Banaue Rice Terraces</h5>
				<p align="center">Banaue rice terraces, system of irrigated rice terraces in the mountains of north-central Luzon, Philippines, that were created more than 2,000 years ago by the Ifugao people. Although located in several villages, they are collectively known as the Banaue rice terraces. In 1995 various sections of the terraces were designated a UNESCO World Heritage site, described as “a living cultural landscape of unparalleled beauty.” (Britannica, 2023).</p>
			</div>

			<form action="Q4quiz1.html" class="form-group">
			<h1>-ˏˋ ꒰ My Online Portfolio ! ꒱ ˎˊ-</h1>
			<a href="Q4quiz1.html"><button class="btn btn-success">ノLogout౨ৎ⋆˚｡⋆</button></a>
		</form>
</body>
</html>