<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Shinsei Kamattechan Information page !</title>
</head>
<style type="text/css">
	body{
		text-align: center;
		background-image: url(https://media.discordapp.net/attachments/887843795394252830/1213502736277176350/1000.png?ex=65f5b57e&is=65e3407e&hm=33db5256789776deb26ab63e6ccc56bfc4007303c84331b5f4470431281b4a71&=&format=webp&quality=lossless&width=877&height=585);
		background-repeat: no-repeat;
		background-size: cover;
	}
	#ya{
		border: thick dashed;
		padding: 2px;
		margin: 10px;
		border-color: grey;
		background-color: #201c1c;
		font-size: 5px; color: grey; font-family: Bradley Hand;
	}
	.img-thumbnail2{
			text-align: center;
			border: solid thick;
			border-color: teal;
			padding: 7px;
			background-color: hotpink;
		}
	#SKC{
		font-family: Bradley Hand;
		font-size: 45px; color: #201c1c;
		margin: 2px;
		background-color: grey;
	}
	#a{
		padding: 4px;
		margin: 4px;
		font-size: 20px; color: grey;
		background-color: #201c1c;
		font-family: Chalkboard SE;
	}
	h3{
		background-image: url(https://media.discordapp.net/attachments/887843795394252830/1213778659354091550/banner1.png?ex=65f6b677&is=65e44177&hm=4c3f377ef42c4d65569e3382f1c9b6817c14e6b9433bf734a7423a8b1fd53f9f&=&format=webp&quality=lossless&width=1080&height=269);
		background-repeat: no-repeat;
		background-size: cover;
		margin: 10px;
		padding: 50px;
		border: solid thick;
		font-family: Bradley Hand; color: black;
	}
	h4{
		background-image: url(https://media.discordapp.net/attachments/887843795394252830/1213778659840893028/banner2.png?ex=65f6b677&is=65e44177&hm=8562615cb35c1f62f8add17d3a63603c5c1d2c3cb4368b454cd03e0d0b25b122&=&format=webp&quality=lossless&width=1080&height=269);
		background-repeat: no-repeat;
		background-size: cover;
		margin: 10px;
		padding: 50px;
		border: solid thick;
		font-family: Bradley Hand; color: lightgrey;
	}
	#SKCS{
		font-size: 50px;
	}
	#SKCA{
		font-size: 50px;
	}
	table {
			border: 5px solid hotpink;
			position: center;
  			margin-left: auto;
  			margin-right: auto;
		}
		#table {
			text-align: center;
			background-color: teal;
		}
		#t {
			align-content: center;
		}
		#a {
			border: solid teal;
			margin: 10px;
			padding: 10px;
		}
		#b {
			border: solid teal;
			margin: 4px;
			padding: 10px;
			text-align: left;
			background-color: #201c1c;
			font-size: 20; color: grey;
			font-family: Chalkboard SE;
		}
		#c{
			font-size: 25px;
		}
		#h{
			width: 20px;
		}
		#h:hover{
			width: 25px;
		}
		.rounded-circle{
			height: 100px;
			width: 100px;
			text-align: center;
			border: solid; color: hotpink;
		}
		.img-thumbnail{
			height: 230px;
			width: 230px;
			text-align: center;
			border: solid; color: hotpink;
			background-color: whitesmoke;
		}
		#m{
  			margin-left: auto;
  			margin-right: auto;
  			font-family: Bradley Hand;
  		} 


		.header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: #FFAAAA;
            opacity: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {
            font-size: 35px;
            color: black;
            font-weight: 700;
            font-family: STARBORN;
            letter-spacing: 2px;
            margin-right: 0px;"
		}

        .navbar a {
            font-size: 19px;
            color: black;
            font-weight: 500;
            margin-left: 40px;
        }
</style>
<body>

	<header class="header">
    	<img src="koupen.png" style="width: 100px; margin-right: 0px; opacity: 100%;">
</header>

<div class="container"style="margin-top: 25px;">
    <nav class="navbar">
		<a href="LP_ICT9Emerald_Q1Project_Rubillos_Chelsea.html"><button class="btn btn-success" style="margin-left: 550px;">Q1 Project ᡣ𐭩</button></a>
		<a href="index (1).html"><button class="btn btn-success" style="margin-left: 740px;">Q2 Project ୨ৎ</button></a>
		<a href="index....html"><button class="btn btn-success">Q3 Project <3</button></a>
    </nav>
   </div>
	<div id="ya">
		<h1 id="c"><img src="https://media.discordapp.net/attachments/887843795394252830/1213505218151448617/latest.png?ex=65f5b7cd&is=65e342cd&hm=330a14c9e258be774d12e1b96d3163980a45e205c4e4e5359203f05b32784fd3&=&format=png&quality=lossless" width="400"><br>Shinsei Kamattechan</h1>
	</div>
	<div class="topnav" class="container">
	<div id="m">
	<a href="#SKC">SKC and Members</a>
	<a href="#SKCA">// SKC Albums</a>
	<a href="#SKCS">// SKC Singles</a>
	</div>
</div>
	<div>
		<img src="https://cdn.discordapp.com/attachments/887843795394252830/1213524078699216896/2308_shinseikamattecan_AP_s.png?ex=65f5c95e&is=65e3545e&hm=3b4be325ed7911c7313e59cf75bbfd90d98b2bc68533ff5a6bb338ce5968379a&" width="750" class="img-thumbnail2" alt="shh">
	</div>
		<h2 id="SKC">What is Shinsei Kamattechan?</h2>
		<p id="a"><a href="https://jpop.fandom.com/wiki/Shinsei_Kamattechan">Shinsei Kamattechan (神聖かまってちゃん)</a> is a Japanese band from Chiba.<br>They were active and gained popularity on video streaming sites prior to their debut in 2010.<br>Their genre's are Noise Rock, Shoegaze, Alternative Rock, Electronica, Avant-garde, Indie Rock<br><br>☆ Shinsei Kamattechan's Official Website and Socials ☆ : <a href="https://shinseikamattechan.jp/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOf9fdXnGPQ7sc7JOxegmFkt4bOdl5Lb0XFw&usqp=CAU" width="20"> Official Website</a> // <a href="https://twitter.com/kamattechaninfo"><img src="https://iconape.com/wp-content/files/od/367794/svg/logo-twitter-logo-icon-png-svg.png" width="20"> @kamattechaninfo</a><br><a href="https://www.instagram.com/shinsei_kamattechan/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" width="20"> shinsei_kamattechan</a> // <a href="https://www.facebook.com/kamattechaninfo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png" width="20"> Shinsei Kamattechan</a> // <a href="https://open.spotify.com/artist/1ZnuqrjIR4q8zhgriUYsSo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Spotify_logo_without_text.svg/2048px-Spotify_logo_without_text.svg.png" width="20"> Shinsei Kamattechan</a> // <a href="https://www.youtube.com/channel/UCp6p4QMnrhszX8rhzgy_q2Q"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" width="20"> @kamattechannel</a> // <a href="https://music.apple.com/jp/artist/%E7%A5%9E%E8%81%96%E3%81%8B%E3%81%BE%E3%81%A3%E3%81%A6%E3%81%A1%E3%82%83%E3%82%93/356343216"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Apple_Music_icon.svg/2048px-Apple_Music_icon.svg.png" width="20"> shinsei_kamattechan</a> // <a href="#ya">back to top</a></p>
	</div>
	<div id="t">
		<table bgcolor="white">
		<tbody>
			<tr id="table">
				<th bgcolor="teal" colspan="6" align="center" id="c">Shinsei Kamattechan Members</th>
			</tr>
			<tr id="table">
				<th id="a"><img src="https://media.discordapp.net/attachments/887843795394252830/1213549982892953680/Screen_Shot_2024-03-03_at_2.09.40_AM.png?ex=65f5e17e&is=65e36c7e&hm=d1ac6eafdfc2fa4e8bb9860aaff051e3021934003fb2a217e8289d1b38144350&=&format=webp&quality=lossless" class="rounded-circle" alt="mono"><br>Mono</th>
				<th id="b">• Kaido Yukiya<br>• Stage name: Mono<br>• The leader and keyboardist of<br>the band. Also plays percussion.<br>• Years Active: 2008-present<br>• Linked Socials: <a href="https://twitter.com/tombomono1"><img src="https://iconape.com/wp-content/files/od/367794/svg/logo-twitter-logo-icon-png-svg.png" width="20" id="h"></a> <a href="https://www.instagram.com/tombomono1216/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" width="20" id="h"></a></th>
				<th id="a"><img src="https://media.discordapp.net/attachments/887843795394252830/1213549983358263346/Screen_Shot_2024-03-03_at_2.11.00_AM.png?ex=65f5e17e&is=65e36c7e&hm=d4c6c50341ceaf700fae57cbdae1608ca8df85ea65ae8d24ebced1c1ff338303&=&format=webp&quality=lossless" class="rounded-circle" alt="noko"><br>Noko</th>
				<th id="b">• Oshima Ryosuke<br>• Stage name: Noko<br>• The singer, guitarist,<br>and composer of the band.<br>• Years Active: 2007-present<br>• Linked Socials: <a href="https://twitter.com/0u0HaNako666"><img src="https://iconape.com/wp-content/files/od/367794/svg/logo-twitter-logo-icon-png-svg.png" width="20" id="h"></a> <a href="https://www.youtube.com/user/vivaru"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" width="20" id="h"></a> <a href="https://www.instagram.com/nokonoko666"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" width="20" id="h"></a></th>
				<th id="a"><img src="https://media.discordapp.net/attachments/887843795394252830/1213549983635349534/Screen_Shot_2024-03-03_at_2.11.39_AM.png?ex=65f5e17e&is=65e36c7e&hm=def3b88c41adc6c8c4545335c0abf836916ba80680b70481d6dc0d2421f3c10e&=&format=webp&quality=lossless" class="rounded-circle" alt="misako"><br>Misako</th>
				<th id="b">• Suzuki Misako<br>• Stage name: Misako<br>• The drummer of the band<br>• Years Active: 2008-present<br>• Linked Socials: <a href="https://twitter.com/SKCmisako"><img src="https://iconape.com/wp-content/files/od/367794/svg/logo-twitter-logo-icon-png-svg.png" width="20" id="h"></a> <a href="https://www.instagram.com/skcmisako/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" width="20" id="h"></a></th>
			</tr>
			<tr id="table">
				<th bgcolor="teal" colspan="6" align="center" id="c">Shinsei Kamattechan Former Members</th>
			</tr>
			<tr id="table">
				<th id="a"><img src="https://media.discordapp.net/attachments/887843795394252830/1213549983878488156/Screen_Shot_2024-03-03_at_2.12.02_AM.png?ex=65f5e17e&is=65e36c7e&hm=4c9b91e3c8b08de585f4d017e310e2acbf788a1055c9c05ee0ac431874900e91&=&format=webp&quality=lossless" class="rounded-circle" alt="chibagin"><br>Chibagin</th>
				<th id="b">• Sakuma Daisaku<br>• Former Stage Name: Chibagin<br>• Former bassist and chorus<br>singer of the band.<br>• Graduated on Jan. 13, 2020.<br>• Linked Socials: <a href="https://twitter.com/SKCchibagin"><img src="https://iconape.com/wp-content/files/od/367794/svg/logo-twitter-logo-icon-png-svg.png" width="20" id="h"></a> (Inactive.)</th>
				<th id="a"><img src="https://media.discordapp.net/attachments/887843795394252830/1213549984117559296/Screen_Shot_2024-03-03_at_2.14.15_AM.png?ex=65f5e17e&is=65e36c7e&hm=db45a36e51bd180e8447465ec5b569d99cd8dabbc33285998c86f4f9c739dbb8&=&format=webp&quality=lossless" class="rounded-circle" alt="apache"><br>Apache</th>
				<th id="b">• Name Unknown<br>• Former Stage Name: Apache<br>• Former guitarist and bassist.<br>• No further information due<br>to leaving pre-debut</th>
				<th id="a"><img src="https://media.discordapp.net/attachments/887843795394252830/1213549984117559296/Screen_Shot_2024-03-03_at_2.14.15_AM.png?ex=65f5e17e&is=65e36c7e&hm=db45a36e51bd180e8447465ec5b569d99cd8dabbc33285998c86f4f9c739dbb8&=&format=webp&quality=lossless" class="rounded-circle" alt="sanshiro"><br>Sanshiro</th>
				<th id="b">• Name Unknown<br>• Former Stage Name: Sanshiro<br>• Former bassist.<br>• No further information due<br>to leaving pre-debut</th>
			</tr>
		</tbody>
		</table>
	</div>
	<h3 id="SKCA">Shinsei Kamattechan's Albums</h3>
	<div class="topnav" class="container">
	<div class="row">
			<a href="#ya" id="m">back to top</a>
		</div>
	</div>
		<div id="t">
		<table bgcolor="white">
		<tbody>
			<tr id="table">
				<th bgcolor="teal" colspan="9" align="center" id="c">Shinsei Kamattechan has a total of 12 albums as of now</th>
			</tr>
			<tr id="table">
				<th id="a"><img src="https://i.scdn.co/image/ab67616d0000b27375836e172bfe8ddc2eb07d95" class="img-thumbnail"></th>
				<th id="b">[2010.03.10] Tomodachi wo Koroshite<br>Made (友だちを殺してまで; To Kill a Friend)<br>• 7 songs</th>
				<th id="a"><img src="https://media.discordapp.net/attachments/887843795394252830/1213868571030061136/minna.jpeg?ex=65f70a33&is=65e49533&hm=fdb772ffbfdab7cbf683c77d705f7ab309b545db4da5409387e21e4015ef8f43&=&format=webp&width=585&height=585" class="img-thumbnail"></th>
				<th id="b">[2010.12.22] Minna Shine (みんな死ね;<br>Everyone Die)<br>• 14 songs</th>
			</tr>
			<tr>
				<th id="a"><img src="https://i.scdn.co/image/ab67616d0000b27375899e5e14b9a8ec9ff96f8a" class="img-thumbnail"></th></th>
				<th id="b">[2010.12.22] Tsumanne (つまんね; Boring)<br>• 11 songs</th>
				<th id="a"><img src="https://heroicxspacexkid.files.wordpress.com/2011/04/b5_design.jpg" class="img-thumbnail"></th></th>
				<th id="b">[2011.05.08] Movie Version Shinsei Kamattechan<br>Rock ‘n’ Roll Won’t Stop Ringing Soundtrack<br>• 7 songs</th>
			</tr>
			<tr id="table">
				<th id="a"><img src="https://images.genius.com/275b069e36136c3bfd672a6bcc953f17.1000x1000x1.jpg" class="img-thumbnail"></th>
				<th id="b">[2011.08.31] 8-gatsu 32-nichi e<br>(8月32日へ; To August 32nd)<br>• 11 songs</th>
				<th id="a"><img src="https://is1-ssl.mzstatic.com/image/thumb/Music/v4/35/d5/ee/35d5eea6-c0fe-56aa-db5e-3ab7588a1e8c/825646538454.jpg/1200x1200bb.jpg" class="img-thumbnail"></th></th>
				<th id="b">[2012.11.14] Tanoshiine (楽しいね; It's Fun)<br>• 10 songs</th>
			</tr>
			<tr>
				<th id="a"><img src="https://m.media-amazon.com/images/I/615L0OVoT0L._UF1000,1000_QL80_.jpg" class="img-thumbnail"></th></th>
				<th id="b">[2014.09.10] Eiyuu syndrome<br>(英雄syndrome; Hero syndrome)<br>• 12 songs CD  and 3 in DVD</th>
				<th id="a"><img src="https://is1-ssl.mzstatic.com/image/thumb/Music5/v4/d3/65/2e/d3652ed0-58a3-5a20-0c39-2e2228f673bc/825646076857.jpg/1200x1200bb.jpg" class="img-thumbnail"></th></th>
				<th id="b">[2015.06.24] Best Kamattechan<br>(ベストかまってちゃん)<br>• 16 CD's<br>• Limited Edition: 16 songs in CD1,<br>7 songs in CD2,<br>and 1 DVD with 7 songs</th>
			</tr>
			<tr id="table">
				<th id="a"><img src="https://cdns-images.dzcdn.net/images/cover/71629ec259ad2e96b3624eecb1aa23da/264x264.jpg" class="img-thumbnail"></th>
				<th id="b">[2016.07.06] Natsu.Install<br>(夏.インストール; Summer.Install)<br>• 8 songs</th>
				<th id="a"><img src="https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/80/d2/84/80d284a0-3eee-b95b-9955-b02bb4f0406a/190295756741.jpg/1200x1200bb.jpg" class="img-thumbnail"></th></th>
				<th id="b">[2017.09.06] Osanasa wo Nyuin Sasete<br>(幼さを入院させて; Hospitalize My Childishness)<br>• CD with 13 songs and 3 DVD's</th>
			</tr>
			<tr>
				<th id="a"><img src="https://cdns-images.dzcdn.net/images/cover/93f27b6538ed2903e9847c0ac1caaa8a/264x264.jpg" class="img-thumbnail"></th></th>
				<th id="b">[2018.07.04] Tsun×Dere (ツン×デレ; Tsundere)<br>• 10 songs</th>
				<th id="a"><img src="https://cdns-images.dzcdn.net/images/cover/e602bf656052a76b6733642df605e58a/500x500.jpg" class="img-thumbnail"></th></th>
				<th id="b">[2020.01.08] Jidou Karte<br>(児童カルテ; Child's Medical Record)<br>• 12 songs</th>
			</tr>
		</tbody>
		</table>
	</div>
	<h4 id="SKCS">Shinsei Kamattechan's Singles</h4>
	<div class="topnav" class="container">
	<div class="row">
			<a href="#ya" id="m">back to top</a>
		</div>
	</div>
	<div id="t">
		<table bgcolor="white">
		<tbody>
			<tr id="table">
				<th bgcolor="teal" colspan="6" align="center" id="c">Shinsei Kamattechan has a total of 18 singles</th>
			</tr>
			<tr id="table">
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/1/1d/Rock%27nRollwaNariyamanai_Cover.jpg" class="rounded-circle"></th>
				<th id="b">[2010.03.10] Rock'n Roll wa<br>Nariyamanai<br>(ロックンロールは鳴り止まないっ;<br>Rock ‘n’ Roll Won’t Stop Ringing)</th>
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/a/a9/YuugatanoPiano_Digital.jpg" class="rounded-circle"></th>
				<th id="b">[2010.07.07] Yuugata no Piano<br>(夕方のピアノ; Evening Piano)</th>
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/8/8f/Let%27sgoBudokan%21_CD.png" class="rounded-circle"></th>
				<th id="b">[2011.04.01] Let's go Budokan!☆<br>(レッツゴー武道館っ!☆)</th>
			</tr>
			<tr id="table">
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/d/dc/Os-Uchuujin_CD.jpg" class="rounded-circle"></th>
				<th id="b">[2011.04.27] Os-Uchuujin<br>(Os-宇宙人; Os-Alien)<br>(w/ Ogame Asuka)</th>
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/a/ad/YumenoENDwaItsumoMezamashi%21_CD.jpg" class="rounded-circle"></th>
				<th id="b">[2012.03.28] Yume no END wa<br>Itsumo Mezamashi!<br>(w/ B.B.QUEENS)</th>
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/2/26/Chie-channoSeisho_CD.jpg" class="rounded-circle"></th>
				<th id="b">[2012.10.10] Chie-chan no Seisho<br>(知恵ちゃんの聖書;<br>Chie-chan’s Scriptures)</tr>
			<tr id="table">
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/a/a3/FrontMemory_CD.jpg" class="rounded-circle"></th>
				<th id="b">[2014.04.09] Front Memory<br>(フロントメモリー)</th>
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/b/bd/RobotnoYoru_CD.jpg" class="rounded-circle"></th>
				<th id="b">[2014.05.28] Robot no Yoru<br>(ロボットノ夜; Robot Night)</th>
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/7/74/Zuttomo_CD.jpg" class="rounded-circle"></th>
				<th id="b">[2014.06.25] Zuttomo<br>(ズッ友; Forever Friend)</th>
			</tr>
			<tr id="table">
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/3/33/HikarinoKotoba_Cover.jpg" class="rounded-circle"></th>
				<th id="b">[2017.04.01] Hikari no Kotoba<br>(光の言葉; Words of Light)</th>
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/a/ab/YuugurenoTori%28TV_Size%29_Cover.jpg" class="rounded-circle"></th>
				<th id="b">[2017.04.02] Yuugure no Tori<br>(TV Size)<br>(夕暮れの鳥; Evening Bird (TV Size))</th>
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/3/3c/YuugurenoTori_HikarinoKotoba_CD.jpg" class="rounded-circle"></th>
				<th id="b">[2017.05.24] Yuugure no Tori<br>/ Hikari no Kotoba<br>(Evening Bird / Words of Light)</th>
			</tr>
			<tr id="table">
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/d/d2/NatsuzoraCider_Cover.jpg" class="rounded-circle"></th>
				<th id="b">[2018.05.11] Natsuzora Cider<br>(Short Edit) (Summer Sky Cider<br>(20y.o. female from Tokyo Vocal))</th>
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/8/88/Delay_Cover.jpg" class="rounded-circle"></th>
				<th id="b">[2019.08.11] Delay (ディレイ)</th>
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/2/21/MainichigaNews_CD.jpg" class="rounded-circle"></th>
				<th id="b">[2019.10.11] Mainichi ga News<br>(毎日がニュース; Every Day is News)</th>
			</tr>
			<tr id="table">
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/1/14/BokunoSensou_Cover.jpg" class="rounded-circle"></th>
				<th id="b">[2020.12.08] Boku no Sensou<br>(TV size)<br>(僕の戦争; My War (TV size))</th>
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/c/cc/BokunoSensouCover.jpg" class="rounded-circle"></th>
				<th id="b">[2021.02.22] Boku no Sensou</th>
				<th id="a"><img src="https://static.wikia.nocookie.net/jpop/images/7/71/BokunoSensou_YuugurenoTori_Cover.jpg" class="rounded-circle"></th>
				<th id="b">[2021.11.27] Boku no Sensou<br>/ Yuugure no Tori</th>
			</tr>
		</tbody>
		</table>
	</div>

	<form action="Q4quiz1.html" class="form-group">
			<h1>-ˏˋ ꒰ My Online Portfolio ! ꒱ ˎˊ-</h1>
			<a href="Q4quiz1.html"><button class="btn btn-success">ノLogout౨ৎ⋆˚｡⋆</button></a>
		</form>
</body>
</html>