<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style type="text/css">
		#pfp{
			margin-top: 50px;
		}

		body{
			background-image: url(a.jpeg);
			background-size: cover;
		}

		.header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: #FFAAAA;
            opacity: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {
            font-size: 35px;
            color: black;
            font-weight: 700;
            font-family: STARBORN;
            letter-spacing: 2px;
            margin-right: 0px;"
		}

        .navbar a {
            font-size: 19px;
            color: black;
            font-weight: 500;
            font-family: Pulang;
            margin-left: 40px;
        }

        label{
            color: white;
        } 

        #pfp{
        	margin-top: 150px;
        }

        #labl{
        	color: black;
        	font-family: STARBORN;
        	opacity: 80%;
        }
	</style>
	<title>Login Page</title>
</head>
<body>

<header class="header">
	<img src="koupen.png" style="width: 100px; margin-right: 0px; opacity: 100%;">
    <a href="#" class="logo" style="margin-left: 170px;">Chelsea</a>

    <nav class="navbar">
    <label for="Search">  𐙚  Search:</label>
    <input type="text" name="Search" id="Search">
    </nav>
</header>

<center>
	<div id="login-container">
		<div class="col-md-10">
			<img src="icon.png" id="pfp" width="200px"><br> <br>

		<form action="quizpage2.html" class="form-group">
			<br>
			<label id="labl">✮ノEmail ଳ :</label><br>
			<input type="text" class="form-control bg-light" name="email" id="email">
			<br>
			<label id="labl">ノPassword ⊹ ͡  :</label><br>
			<input type="text" class="form-control bg-light" name="password" id="password">
			<br>

			<a href="quizpage2.html"><button class="btn btn-success">Login</button></a>
			<a href="#"><button type="reset" class="btn btn-light">Cancel</button></a>
		</form>
		</div>
	</div>
</center>

	<script type="text/javascript">
		document.getElementById("email").innerHTML = "Email:";
		document.getElementById("password").innerHTML = "Password:"; 
	</script>
	
</body>
</html>