<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<style type="text/css">
		#pfp{
			margin-top: 50px;
		}

		body{
			background-image: url(a.jpeg);
			background-size: cover;
		}

		.header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: #FFAAAA;
            opacity: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        .logo {
            font-size: 35px;
            color: black;
            font-weight: 700;
            font-family: STARBORN;
            letter-spacing: 2px;
            margin-right: 0px;"
		}

        .navbar a {
            font-size: 19px;
            color: black;
            font-weight: 500;
            margin-left: 40px;
        }

        #pfp{
        	margin-top: 70px;
        }

        #submitbtn{
        	margin-left: auto;
        	margin-right: auto;
        }

        #yippi{
        	background-color: lightpink;
        	width: 200px;
        }

	</style>
	<title>Navigation</title>
</head>
<body>

<header class="header">
    	<img src="koupen.png" style="width: 100px; margin-right: 0px; opacity: 100%;">
</header>

<div class="container"style="margin-top: 25px;">
    <nav class="navbar">
		<a href="LP_ICT9Emerald_Q1Project_Rubillos_Chelsea.html"><button class="btn btn-success" style="margin-left: 550px;">Q1 Project ᡣ𐭩</button></a>
		<a href="index (1).html"><button class="btn btn-success" style="margin-left: 740px;">Q2 Project ୨ৎ</button></a>
		<a href="index....html"><button class="btn btn-success">Q3 Project <3</button></a>
    </nav>
   </div>

<center>
	<div id="login-container">
		<div class="col-md-10">
			<img src="icon.png" id="pfp" width="170px"><br> <br>

		<form action="Q4quiz1.html" class="form-group">
			<h1>-ˏˋ ꒰ My Online Portfolio ! ꒱ ˎˊ-</h1>
			<a href="Q4quiz1.html"><button class="btn btn-success">ノLogout౨ৎ⋆˚｡⋆</button></a>
		</form>
			<br>
			<div class="container" id="yippi">
			<h2 style="font-size: 20px;">leave a comment</h2>
				<div class="container">
				<div class="row">
					<form class="form-group">
					<input type="text" id="comment" class="form-control">
					<br>
					<button type="submit" class="btn btn-success" onclick="display()" id="submitbtn">⤿ submit</button>
					</form>
				</div>
			</div>
		</div>
		</div>
	</div>
</center>


</body>
</html>